<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BLOGS</title>
  <!-- Bootstrap core CSS -->
  <link href='./vendor/bootstrap/css/bootstrap.min.css' rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./css/clean-blog.min.css">
  <script src="./js/particle.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="./css/flipcard.css">
  <link rel="stylesheet" href="./css/w3.css">
  <style type="text/css">
    .w3-white,
    .w3-hover-white:hover {
      color: #000 !important;
      background-color: #fff !important;
    }
    .container{
      padding: 6%;
    }
    .w3-card,
    .w3-card-2 {
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .w3-bar {
      width: 100%;

    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.8;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    html {
      font-family: Verdana, sans-serif;
      font-size: 15px;
      line-height: 1.8;
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .w3-container:after,
    .w3-container:before,
    .w3-panel:after,
    .w3-panel:before,
    .w3-row:after,
    .w3-row:before,
    .w3-row-padding:after,
    .w3-row-padding:before,
    .w3-cell-row:before,
    .w3-cell-row:after,
    .w3-clear:after,
    .w3-clear:before,
    .w3-bar:before,
    .w3-bar:after {
      content: "";
      display: table;
      clear: both;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }


    .w3-bar .w3-button {
      padding: 16px;
    }

    .nav-item {
      font-family: 'Raleway', sans-serif !important;
      font-weight: 500 !important;
    }

    body {
      font-family: 'Raleway', sans-serif !important;
      background-color: #F6F6F6 !important;
    }

    .events1 {
      background-color: #F6F6F6 !important;
    }

    .events2 {
      background-color: #EFEFEF !important;
    }

    .bgimg-1 {
      background-position: center;
      background-size: cover;
      /* background-image: url("./w3images/ai-5202869_1280.jpg"); */
      min-height: 100%;
    }

    video {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 600px;
      position: absolute;
      z-index: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.6);
    }

    .text1 {
      letter-spacing: 3px;
      animation: text 3s 1;
    }

    .row .col-lg-4 {
      padding: 40px 20px;
    }

    .card {

      height: 400px;
    }

    .card-old {
      height: 400px;
    }

    @keyframes text {
      0% {
        color: black;
        margin-bottom: -40px;
      }

      30% {
        letter-spacing: 15px;
        margin-bottom: -40px;
      }
    }

    .heading-center {
      text-align: center;
      font-size: 30px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <!-- Navbar (sit on top) -->
  <div class="mainNav">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="./index.html" class="w3-bar-item w3-wide"> <img class="" src="./img/logo.png" alt="Logo" width="45" height="45"></a>
      <!-- Right-sided navbar links -->

      <div class="w3-right w3-hide-small">
        <a href="./events.html" class="w3-bar-item w3-button">EVENTS</a>
        <a href="./blogs.html" class="w3-bar-item w3-button"></i>BLOGS</a>
        <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>ABOUT</a>
        <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>HOME</a>

        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-container w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
      <a href="./events.html" onclick="w3_close()" class="w3-bar-item w3-button">EVENTS</a>
      <a href="./blogs.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOGS</a>
      <a href="./about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
      <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
    </nav>

    <!-- Page Header -->

    <div class="events2 container container-fluid" style="margin:0px 0px;  min-width:100%;">

        <div class="" style="text-align:center;">
          <h2 class="w3-center" style="padding-top: 50px;">BLOGS</h2>
        </div>
        <br>
        <br>
        <center>
          <div class="heading-center">2021-22</div>
        </center>
        <br>
        <br>
        <div class="row">

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/AICVS 3.0-AUGMENTED.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Bringing Realism to Mobile Augmented Reality</h4>
                <p class="card-text">By Sanjana Date</p>
                <a href="SanjanaDate.html" class="btn btn-dark">READ MORE</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/AICVS 3.0-ACADEMIA.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Opportunities in AI-Academia and Industry </h4>
                <p class="card-text">By Radhika Sethi</p>
                <a href="RadhikaSethiA3.html" class="btn btn-dark">READ MORE</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/AICVS 3.0-FANCY JOB.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Is Engineering All About Getting a Fancy Job ?</h4>
                <p class="card-text">By Sai Ghule</p>
                <a href="SaiGhule.html" class="btn btn-dark">READ MORE</a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/AICVS 3.0-PHD.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Undergrad Research and Applying to PhD Programs</h4>
                <p class="card-text">By Michelle Thalakottur</p>
                <a href="MichelleThalakottur.html" class="btn btn-dark">READ MORE</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card card-old">
              <img class="card-img-top" src="./img/AICVS 3.0-PHD.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Getting Started With Kaggle</h4>
                <p class="card-text">By Krutika Kulkarni</p>
                <a href="KrutikaKulkarni.html" class="btn btn-dark">READ MORE</a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/generationgooglescholarship.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Generation Google Scholarship</h4>
                <p class="card-text">By Anshika Dubey</p>
                <a href="AnshikaDubey.html" class="btn btn-dark">READ MORE</a>
              </div>
            </div>
          </div>

        </div>
      </div>

    <br><br><br>
    <div class="events1 container container-fluid" style="margin:0px 0px;  min-width:100%;">
        <div class="heading-center" style="text-align:center;"> 2020-2021 </div>


        <br>

          <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/AICVS 2.0- AI FOR EVERYONE.png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">AI For Everyone</h4>
                  <p class="card-text">Ashish Salunkhe</p>
                  <a href="AshishSalunkhe.html" class="btn btn-dark">Read More</a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/AICVS 2.0-PLACE.png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Off Campus Placements</h4>
                  <p class="card-text">By Affan Sheikh</p>
                  <a href="AffanSheikh.html" class="btn btn-dark">READ MORE</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/AICVS 2.0-NLP.png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Learning NLP-The Fun Way</h4>
                  <p class="card-text">By Manpreet Budhraja</p>
                  <a href="Manpreet Budhraja.html" class="btn btn-dark">READ MORE</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/AICVS 2.0-RUTU.png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Spark AR!</h4>
                  <p class="card-text">By Rutuja Kolhe</p>
                  <a href="RutujaKolhe.html" class="btn btn-dark">READ MORE</a>
                </div>
              </div>
            </div>
          </div>

      </div>


      <div class="events2 container container-fluid" style="margin:0px 0px; min-width:100%;">
        <div class="heading-center">2019-20</div>
        <br>
          <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/AICVS 1.0-JINAL.png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Skills Assessment and it’s importance</h4>
                  <p class="card-text">By Jinal Chhajed</p>
                  <a href="JinalChhajed.html" class="btn btn-dark">READ MORE</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/AICVS 1.0-INTERNSHIP.png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Internship approach and Scholarships</h4>
                  <p class="card-text">By Shrusti Jain</p>
                  <a href="ShrustiJain.html" class="btn btn-dark">Read More</a>
                </div>
              </div>
            </div>



            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/AICVS 1.0-INTERNSHIP (1).png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Everything About Eaton Pratibha Scholarship</h4>
                  <p class="card-text">By Esha Chiplunkar</p>
                  <a href="EshaChiplunkar.html" class="btn btn-dark">READ MORE</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/AICVS 1.0-oppo.png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Exploring opportunities for undergraduates</h4>
                  <p class="card-text">By Chaitanyasuma Jain</p>
                  <a href="ChaitanyasumaJain.html" class="btn btn-dark">READ MORE</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

              <div class="card">
                <img class="card-img-top" src="./img/blog5.png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Navigating the realm</h4>
                  <p class="card-text">Meghana Bhange</p>
                  <a href="meghana.html" class="btn btn-dark">Read More</a>

                </div>


              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/blog1poster.jpeg" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Towards Eaton Pratibha award</h4>
                  <p class="card-text">Manasi Mujumdar</p>
                  <a href="ManasiMujumdar.html" class="btn btn-dark">Read More</a>
                </div>

              </div>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img class="card-img-top" src="./img/blog2poster.png" alt="Card image">
                <div class="card-body text-center">
                  <h4 class="card-title">Finding your Niche</h4>
                  <p class="card-text">Radhika Sethi</p>
                  <a href="RadhikaSethi.html" class="btn btn-dark">Read More</a>
                </div>

              </div>
            </div>
          </div>
    </div>

    <div class="events1 container container-fluid" style="margin:0px 0px;  min-width:100%;">
        <br>
        <br>
        <center>
          <div class="heading-center">2019-20</div>
        </center>
        <br>
        <br>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/events/7-9-2019.52450d3570a3.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">How to : Machine Learning</h4>
                <p class="card-text">Ravina More</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card ">
              <img class="card-img-top" src="./img/events/22-2-2020.jpeg" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Unveiling Neural Networks</h4>
                <p class="card-text">Sri Hari Gajavalli</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/events/25-1-2020.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Fun With AI</h4>
                <p class="card-text">Session</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/events/10-10-2019.be988569cfc5.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Analyzing Data in Python</h4>
                <p class="card-text">Meghana Bhange</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card ">
              <img class="card-img-top" src="./img/events/11-1-2020.937d84f11693.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Chatbot Development</h4>
                <p class="card-text">Yogesh Kulkarni</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>
</div>
</div>
</div>
    </div>





</body>
<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="/js/clean-blog.min.js"></script>
<script src="/js/type.js"></script>



<footer class="w3-center w3-black w3-padding-64">
  <div class="container container-fluid">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://www.instagram.com/aicvs/" class="text-light"><i class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/aicvs/"></i></a>
      <a href="https://www.linkedin.com/company/cummins-aicvs/mycompany/" class="text-light"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZfSZGZDtVjPdkFkJqCQJXMjjcqxVrGvJffFvBTRKNPGcmXMlQxctgbpgdCrfKFfjsJCHL" class="text-light"><i class="fa fa-envelope w3-hover-opacity"></i></a>
      <a href="https://twitter.com/aicvs" class="text-light"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://www.youtube.com/channel/UCYkmq4s5ciIau6BFI97XJlA" class="text-light"><i class="fa fa-youtube w3-hover-opacity"></i></a>
    </div>
  </div>
</footer>

</html>
